# coding_Twinster

./: .classpath  pom.xml
src/main/java/com/mkyong/common/: ApiRequestBean.java  Product.java
src/main/webapp/: hello.xhtml  welcome.xhtml
